.clients {
  padding-top: 60px;
  padding-bottom: 60px;
@media screen and (min-width: 1200px) {
  padding-top: 94px;
  padding-bottom: 94px; 
}
}

.clients-title {
  font-weight: 700;
  text-align: center;
  font-size: 28px;
  line-height: 1.18;
  margin-bottom: 30px;
  margin-top: 0;
@media screen and (min-width: 1200px) {
  font-size: 36px;
  line-height: 1.17; 
  margin-bottom: 50px;
}
}

.clients-icon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
@media screen and (min-width: 1200px) {
  margin-bottom: 94px;
  flex-wrap: nowrap;
  gap: 0;
  margin-bottom: 0;
}  
}

.clients-icon-item {
  width: calc((100% - 30px) / 2);
@media screen and (min-width: 1200px) {
  width: 210px;
  /*width: 170px;*/
}  

  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
   &:hover,
   &:focus {
    border-color: var(--accent-color);}

  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 3);
  }  
  @media screen and (min-width: 1200px) {
  &:nth-child(2n) {
    margin-left: 30px;
    margin-bottom: 30px;}
}  
}

  .clients-icon-item + .clients-icon-item {
    @media screen and (min-width: 1200px) {
  margin-left: 30px;}
}

.clients-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.clients-logo-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  .clients-icon:hover &,
  .clients-icon:focus & {
  fill: var(--accent-color);
}
}

